

# Name of your program
package "pourRNA" # don't use package if you're using automake

purpose "Explore RNA energy landscapes"

#usage "pourRNA [options]\n"
#version "1.0"   # don't use version if you're using automake


# command line options passed to gengetopt
args "--file-name=pourRNA_cmdl --include-getopt --default-optional --func-name=pourRNA_cmdline_parser --arg-struct-name=pourRNA_args_info"


description   "pourRNA takes an RNA sequence as input and explores the landscape topology locally. \
This means the flooding algorithm will be applied for each gradient basin. \
The partition function for the basin and also for the transitions to neighbored minima will \
be calculated during the flooding. This approach consumes more computations than \
global flooding, because the contact surface for two neighbored states is calculated twice. \
The advantage of pourRNA is, that the filtering techniques can be calculated locally. \
The filters are used to prune non-relevant transitions directly after flooding a gradient basin. \
As a result, the transition rates for the filtered landscape topology can be calculated faster \
than with global approaches. The advantage increases with increasing size of the energy landscape.\n"


# Options
section "General Options"

option  "sequence" -
"The RNA sequence of the molecule\n"
string
optional
default="ACUGUAUGCGCGU"

option  "start-structure" -
"the start structure of the exploration defining the first gradient basin; defaults to the open chain\n"
string
optional

option  "start-structure-file" -
"File with start structures (one per line)\n"
string
optional

option  "final-structure" -
"the final structure of the exploration defining the last gradient basin\n"
string
optional

option  "max-threads" -
"Sets the maximum number of threads for parallelized computation.\n"
int
optional


section "Filter"

option  "filter-best-k" -
"reduces outgoing transitions to the best K for each gradient basin\n"
int
optional

option  "dynamic-best-k" -
"Increases K if the MFE structure is not explored.\n"
flag
off

option  "filter-min-e" -
"reduces outgoing transitions to the Neighbor minima, which have\
 Energy lower than current (E(minima)+filterValue) for each gradient basin\n"
double
optional

option  "max-to-queue" -
"Sets the maximum number of states to be stored in the priority queue of the flooder.\n"
int
optional

option  "max-to-hash" -
"Sets the maximum number of states to be hashed for a gradient walk.\n"
int
optional

option  "dynamic-max-to-hash" -
"Sets the dynamicMaxToHash variable for estimating the maximal number of states \
to be hashed in a gradient walk, by considering the maximal available physical memory \
and the number of threads. This reduces the probability of swapping.\n"
flag
off

option  "max-energy" -
"Sets the maximum energy that a state is allowed to have to be considered by the flooder (in kcal/mol).\n"
double
default="5"
optional

option  "delta-e" -
"Set the maximum energy difference that states in a basin can have w.r.t. the local minimum (in kcal/mol).\n"
double
default="65536"
optional

option  "max-bp-dist-add" -
"Increases the maximum base pair distance for direct neighbor minima to be explored. \
Needs a start structure and a final structure in order to work. For all discovered \
minima m holds: bp_dist(m, start-structure) + bp_dist(m, final-structure) < d(start-structure, final-structure) + maxBPdist_add.
If this parameter is given, the explorative flooding will not stop at the final structure! Instead
it will explore all minima on the direct path and at its borders. This helps to evaluate optimal refolding paths
in a post-processing step.\n"

int
default="65536"
optional


section "RNA model parameters"

option  "temperature" T
"Set the temperature for the free energy calculation (in °C). (If \"T\" is set and \"B\" not, \"B\" is equals \"T\").\n"
double
default="37"
optional

option  "dangling-end" d
"How to treat \"dangling end\" energies for bases adjacent to helices in free ends and multi-loops.\n"
int
default="2"
optional

option  "boltzmann-temp" B
"Set the temperature for the Boltzmann weight (in °C).\n"
double
default="37"
optional

option  "energy-model" M
"Set the energy model. 0=Turner model 2004, 1=Turner model 1999, 2=Andronescu model, 2007\n"
int
default="0"
optional

option  "move-set" -
"Move set: 0 = insertion and deletion, 1 = shift moves, 2 = no lonely pair moves.\n"
int
default="0"
optional


section "Output files"

option  "transition-prob" -
"If provided, the transition probability matrix will be written to the given \
file name or 'STDOUT' when to write to standard output\n"
string
optional

option  "energy-file" -
"File to store all energies.\n"
string
optional

option  "binary-rates-file" -
"File to store all rates in a treekin readable format.\n"
string
optional

option  "binary-rates-file-sparse" -
"File to store all rates in a sparse binary format: First value is the number of states (uint_32), then <uint_32 from>, \
<uint_32 number of how many value pairs to>, <value pair <uint_32 to, double rate from, to>> etc.\n"
string
optional

option  "saddle-file" -
"Store all saddles in a CSV file."
string
optional

option  "barriers-like-output" -
"Output the rates file and the structures in a format similar to the tool barriers. \
For the same prefix is used for both files."
string
optional

option  "partition-functions" -
"If provided, the partition function matrix will be written to the given file name.\n"
string
optional

option  "dot-plot" -
"If provided, the dotPlot will be written to the given file name. \
The dotPlot contains the base pair probabilities for all structures in the (filtered) energy landscape.\n"
string
optional

option  "dot-plot-per-basin" -
"Creates a dotplot for each gradient basin in the enrgy landscape. It shows the Maximum Expected Accuracy (MEA) \
structure in the upper right triangle and the basin representative in the lower left triangle.\n"
string
optional

option  "verbose" v
"Verbose.\n"
flag
off



